// loading...
#framework-app-root {
  height: 100%;
  width: 100%;
  background: #eaeff3;
  // background: #000;

  > main {
    height: 100%;
    width: 100%;

    > section {
      width: 100%;
      height: 100%;
      display: flex;

      .ro-menu-wrap {
        // background: #001529;
        background: #000;
      }

      .ro-main-wrap {
        flex-grow: 1;
        padding: 20px;
      }
    }

    .suspend-nav-wrap {
      width: 80px;
      height: 80px;
      background-color: #ccc;
      position: fixed;
      left: 45px;
      bottom: 245px;
      border-radius: 50%;
      text-align: center;
      line-height: 80px;
      cursor: pointer;
      color: gold;
      font-size: 20px;
      // transition: box-shadow 1s;

      &:hover {
        box-shadow: 0 0 18px 3px #dedbdb;

        .suspend-nav {
          color: transparent;
        }

        .nav-wrap {
          display: block;
        }
      }
      /* stylelint-disable */
      .nav-wrap {
        position: absolute;
        padding-left: 0;
        top: 10px;
        left: 10px;
        display: none;

        li {
          list-style: none;
          width: 60px;
          height: 60px;
          line-height: 60px;
          border-radius: 50%;
          border: 1px solid red;
          position: absolute;

          &:nth-of-type(1) {
            transform: translate(-35px, -120px);
          }

          &:nth-of-type(2) {
            transform: translate(70px, -85px);
          }

          &:nth-of-type(3) {
            transform: translate(110px, 35px);
          }

          &:nth-of-type(4) {
            transform: translate(25px, 120px);
          }
        }
      }
    }
  }
}
